#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dec2022springboot?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#mongodb
spring.data.mongodb.uri=mongodb+srv://root:oktenokten@okten-cluster.accc0sy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=testdatabase
#spring.main.allow-bean-definition-overriding=true
